<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RESTSampleApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RESTSampleApplication_RESTWebService_DefaultEndpoint" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/AcumaticaERP/entity/Default/6.00.001</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="CompanyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Company</Value>
    </Setting>
    <Setting Name="Branch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HQ</Value>
    </Setting>
  </Settings>
</SettingsFile>